MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closed="MainWindow_OnClosed"
        xmlns:local="clr-namespace:LifeGame" x:Class="LifeGame.MainWindow"
        Title="MainWindow" Height="514" Width="733" Background="Black">
    <Window.Resources>
        <local:Cell x:Key="cell"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,34,0,0" >
            <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Left">S</TextBlock>
            <ItemsControl Name="SurvivalsRule" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Value}" Content="{Binding Index}"  Foreground="WhiteSmoke"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Left">B</TextBlock>
            <ItemsControl Name="BirthsRule"  HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Value}" Content="{Binding Index}"  Foreground="WhiteSmoke"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <Image Name="MainImage" Margin="44,34,0,0"/>
        <!--<ItemsControl Name="RuleItems" Margin="0,34,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RuleUnit Rule="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8" IsItemsHost="True" ></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
        <Button Content="Start" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="StartRender"/>
        <Button Content="保存规则" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Click="SaveRule"/>
        <Button Content="读取规则" HorizontalAlignment="Right" Margin="0,10,170,0" VerticalAlignment="Top" Width="75" Click="ReadRule"/>
        <Slider Value="{Binding Source={StaticResource cell}, Mode=OneWayToSource,Path=Generations}" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="69" TickPlacement="TopLeft" SmallChange="1" Maximum="16" AutoToolTipPlacement="TopLeft"/>
        <Slider Name="LayerSelector" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Width="102" TickPlacement="TopLeft" SmallChange="1" ValueChanged="LayerSelector_ValueChanged" AutoToolTipPlacement="TopLeft"/>
        <Slider HorizontalAlignment="Left" Margin="237,11,0,0" VerticalAlignment="Top" Width="120" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
    </Grid>
</Window>
